# OpenCartV1

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
v1/: .project  master.xml  pom.xml
v1/src/main/BasePage/: RegPage.java
v1/src/main/PageObjects/: BasePage.java  HomePage.java
v1/src/main/Pages/: AccRegPage.java  MyAccPage.java  YourStore.java
v1/src/test/TestCases/: TC001_AccRegTest.java  TC001_AccRegTestst.java
v1/src/test/java/base/: BaseTest.java
v1/src/test/java/baseClass/: BaseTest.java
v1/src/test/java/pages/: AccRegPage.java  HomePage.java
v1/src/test/java/testCases/: TC001_AccRegTest.java  TC002_LoginTest.java
v1/src/test/resources/: log4j2.xml  master.xml
